In [2]:
x = {"x": [2,    3,    1,   4,    5,    6, 2]}

In [4]:
x

{'x': [2, 3, 1, 4, 5, 6, 2]}

In [5]:
type(x)

dict

In [6]:
import math

In [7]:
import pandas as pd

In [8]:
x1 = pd.DataFrame(x)

In [12]:
x1.sort_index()

   x
0  2
1  3
2  1
3  4
4  5
5  6
6  2

In [58]:
x1.mean()

x    3.285714
dtype: float64

In [59]:
x1.median()

x    3.0
dtype: float64

In [60]:
x1.mode()

   x
0  2

In [61]:
x1["x"].sort_values()

2    1
0    2
6    2
1    3
3    4
4    5
5    6
Name: x, dtype: int64

# mean/median/mode imputation

In [13]:
import pandas as pd

In [14]:
# create a sample dataframe with missing values
df = pd.DataFrame({'A': [1, 2, None, 4, 5], 'B': [None, 2, 3, None, 5], 'C': ['a', 'b', None, 'd', None]})

In [64]:
df

     A    B     C
0  1.0  NaN     a
1  2.0  2.0     b
2  NaN  3.0  None
3  4.0  NaN     d
4  5.0  5.0  None

In [ ]:
df["A_imputed"] = df["A"].replace()

### Mean imputation

##### case1: the data is roughly symmetric in Normal distribution or less skewed

##### case2: the data is somewhat skewed with outliers and we need outliers for the model

###### ex: Income-outliers may exist but the income is too high is also true in most of the cases

In [65]:
df["A"].fillna(df['A'].mean(), inplace=True)

In [66]:
df

     A    B     C
0  1.0  NaN     a
1  2.0  2.0     b
2  3.0  3.0  None
3  4.0  NaN     d
4  5.0  5.0  None

In [67]:
units = pd.read_csv("./unit _sales_data.csv")

In [68]:
units

    Month  Unit Sales  Price ($)  Adexp ('000$)  Promexp ('000$)
0     1.0     73959.0       8.75          50.04            61.13
1     2.0     71544.0       8.99          50.74            60.19
2     3.0     78587.0       7.50          50.14            59.16
3     4.0     80364.0       7.25          50.27            60.38
4     5.0     78771.0       7.40          51.25            59.71
5     6.0     71986.0       8.50          50.65            59.88
6     7.0     74885.0       8.40          50.87            60.14
7     8.0     73345.0       7.90          50.15            60.08
8     9.0     76659.0       7.25          48.24            59.90
9    10.0     71880.0       8.70          50.19            59.68
10   11.0     73598.0       8.40          51.11            59.83
11   12.0     74893.0       8.10          51.49            59.77
12   13.0     69003.0       8.40          50.10            59.29
13   14.0     78542.0       7.40          49.24            60.40
14   15.0     72543.0       8.00          50.04            59.89
15   16.0     74247.0       8.30          49.46            60.06
16   17.0     76253.0       8.10          51.62            60.51
17   18.0     72582.0       8.20          49.78            58.93
18   19.0     69022.0       8.99          48.60            60.09
19   20.0     76200.0       7.99          49.00            61.00
20   21.0     69701.0       8.50          48.00            59.00
21   22.0     77005.0       7.90          54.00            59.50
22   23.0     70987.0       7.99          48.70            58.00
23   24.0     75643.0       8.25          50.00            60.50
24    NaN         NaN        NaN            NaN              NaN
25    NaN         NaN        NaN            NaN              NaN
26    NaN         NaN        NaN            NaN              NaN
27    NaN         NaN        NaN            NaN              NaN

In [69]:
units["Price ($)"].fillna(units["Price ($)"].mean(), inplace=True)

In [70]:
units

    Month  Unit Sales  Price ($)  Adexp ('000$)  Promexp ('000$)
0     1.0     73959.0   8.750000          50.04            61.13
1     2.0     71544.0   8.990000          50.74            60.19
2     3.0     78587.0   7.500000          50.14            59.16
3     4.0     80364.0   7.250000          50.27            60.38
4     5.0     78771.0   7.400000          51.25            59.71
5     6.0     71986.0   8.500000          50.65            59.88
6     7.0     74885.0   8.400000          50.87            60.14
7     8.0     73345.0   7.900000          50.15            60.08
8     9.0     76659.0   7.250000          48.24            59.90
9    10.0     71880.0   8.700000          50.19            59.68
10   11.0     73598.0   8.400000          51.11            59.83
11   12.0     74893.0   8.100000          51.49            59.77
12   13.0     69003.0   8.400000          50.10            59.29
13   14.0     78542.0   7.400000          49.24            60.40
14   15.0     72543.0   8.000000          50.04            59.89
15   16.0     74247.0   8.300000          49.46            60.06
16   17.0     76253.0   8.100000          51.62            60.51
17   18.0     72582.0   8.200000          49.78            58.93
18   19.0     69022.0   8.990000          48.60            60.09
19   20.0     76200.0   7.990000          49.00            61.00
20   21.0     69701.0   8.500000          48.00            59.00
21   22.0     77005.0   7.900000          54.00            59.50
22   23.0     70987.0   7.990000          48.70            58.00
23   24.0     75643.0   8.250000          50.00            60.50
24    NaN         NaN   8.131667            NaN              NaN
25    NaN         NaN   8.131667            NaN              NaN
26    NaN         NaN   8.131667            NaN              NaN
27    NaN         NaN   8.131667            NaN              NaN

In [71]:
units["Adexp (\'000$)"].fillna(units["Adexp (\'000$)"].mean(), inplace=True)

In [72]:
units

    Month  Unit Sales  Price ($)  Adexp ('000$)  Promexp ('000$)
0     1.0     73959.0   8.750000      50.040000            61.13
1     2.0     71544.0   8.990000      50.740000            60.19
2     3.0     78587.0   7.500000      50.140000            59.16
3     4.0     80364.0   7.250000      50.270000            60.38
4     5.0     78771.0   7.400000      51.250000            59.71
5     6.0     71986.0   8.500000      50.650000            59.88
6     7.0     74885.0   8.400000      50.870000            60.14
7     8.0     73345.0   7.900000      50.150000            60.08
8     9.0     76659.0   7.250000      48.240000            59.90
9    10.0     71880.0   8.700000      50.190000            59.68
10   11.0     73598.0   8.400000      51.110000            59.83
11   12.0     74893.0   8.100000      51.490000            59.77
12   13.0     69003.0   8.400000      50.100000            59.29
13   14.0     78542.0   7.400000      49.240000            60.40
14   15.0     72543.0   8.000000      50.040000            59.89
15   16.0     74247.0   8.300000      49.460000            60.06
16   17.0     76253.0   8.100000      51.620000            60.51
17   18.0     72582.0   8.200000      49.780000            58.93
18   19.0     69022.0   8.990000      48.600000            60.09
19   20.0     76200.0   7.990000      49.000000            61.00
20   21.0     69701.0   8.500000      48.000000            59.00
21   22.0     77005.0   7.900000      54.000000            59.50
22   23.0     70987.0   7.990000      48.700000            58.00
23   24.0     75643.0   8.250000      50.000000            60.50
24    NaN         NaN   8.131667      50.153333              NaN
25    NaN         NaN   8.131667      50.153333              NaN
26    NaN         NaN   8.131667      50.153333              NaN
27    NaN         NaN   8.131667      50.153333              NaN

### trimmed mean

In [73]:
5% or 10% or 20%

SyntaxError: invalid syntax (4029905983.py, line 1)

In [74]:
t = [2,    3,    1,   4,    5,    6, 2, 5, 3, 6]

In [75]:
t

[2, 3, 1, 4, 5, 6, 2, 5, 3, 6]

In [76]:
0.20*10

2.0

In [77]:
[1, 2, 2, 3, 3, 4, 5, 5, 6]

[1, 2, 2, 3, 3, 4, 5, 5, 6]

In [78]:
trun = [2, 2, 3, 3, 4, 5, 5]

In [79]:
trun

[2, 2, 3, 3, 4, 5, 5]

### Median imputation

In [80]:
df

     A    B     C
0  1.0  NaN     a
1  2.0  2.0     b
2  3.0  3.0  None
3  4.0  NaN     d
4  5.0  5.0  None

In [81]:
df["B"].fillna(df['B'].median(), inplace=True)

In [82]:
df

     A    B     C
0  1.0  3.0     a
1  2.0  2.0     b
2  3.0  3.0  None
3  4.0  3.0     d
4  5.0  5.0  None

In [83]:
units["Promexp (\'000$)"].fillna(units["Promexp (\'000$)"].median(), inplace=True)

In [84]:
units

    Month  Unit Sales  Price ($)  Adexp ('000$)  Promexp ('000$)
0     1.0     73959.0   8.750000      50.040000           61.130
1     2.0     71544.0   8.990000      50.740000           60.190
2     3.0     78587.0   7.500000      50.140000           59.160
3     4.0     80364.0   7.250000      50.270000           60.380
4     5.0     78771.0   7.400000      51.250000           59.710
5     6.0     71986.0   8.500000      50.650000           59.880
6     7.0     74885.0   8.400000      50.870000           60.140
7     8.0     73345.0   7.900000      50.150000           60.080
8     9.0     76659.0   7.250000      48.240000           59.900
9    10.0     71880.0   8.700000      50.190000           59.680
10   11.0     73598.0   8.400000      51.110000           59.830
11   12.0     74893.0   8.100000      51.490000           59.770
12   13.0     69003.0   8.400000      50.100000           59.290
13   14.0     78542.0   7.400000      49.240000           60.400
14   15.0     72543.0   8.000000      50.040000           59.890
15   16.0     74247.0   8.300000      49.460000           60.060
16   17.0     76253.0   8.100000      51.620000           60.510
17   18.0     72582.0   8.200000      49.780000           58.930
18   19.0     69022.0   8.990000      48.600000           60.090
19   20.0     76200.0   7.990000      49.000000           61.000
20   21.0     69701.0   8.500000      48.000000           59.000
21   22.0     77005.0   7.900000      54.000000           59.500
22   23.0     70987.0   7.990000      48.700000           58.000
23   24.0     75643.0   8.250000      50.000000           60.500
24    NaN         NaN   8.131667      50.153333           59.895
25    NaN         NaN   8.131667      50.153333           59.895
26    NaN         NaN   8.131667      50.153333           59.895
27    NaN         NaN   8.131667      50.153333           59.895

### Mode imputation

In [85]:
df

     A    B     C
0  1.0  3.0     a
1  2.0  2.0     b
2  3.0  3.0  None
3  4.0  3.0     d
4  5.0  5.0  None

In [86]:
df["C"].fillna(df["C"].mode()[0], inplace=True)

In [87]:
df

     A    B  C
0  1.0  3.0  a
1  2.0  2.0  b
2  3.0  3.0  a
3  4.0  3.0  d
4  5.0  5.0  a

In [88]:
df["C"].fillna(df["C"].mode()[1], inplace=True)

KeyError: 1

# Forward fill imputation

In [25]:
import pandas as pd
# create a sample dataframe with missing values
df = pd.DataFrame({'date': ['day1', 'day2', 'day3', 'day4', 'day5'], 'A': [1, 2, None, 4, 5], 'B': [None, 2, 3, None, 5], 'C': ['a', 'b', None, 'd', None]})

In [26]:
df["A_imputed"] = df["A"].fillna(method="ffill")
df["B_imputed"] = df["B"].fillna(method="bfill")
df["A"].fillna(method="ffill", inplace=True)
df["B"].fillna(method="bfill", inplace=True)

In [27]:
df

   date    A    B     C  A_imputed  B_imputed
0  day1  1.0  2.0     a        1.0        2.0
1  day2  2.0  2.0     b        2.0        2.0
2  day3  2.0  3.0  None        2.0        3.0
3  day4  4.0  5.0     d        4.0        5.0
4  day5  5.0  5.0  None        5.0        5.0

In [ ]:
# forward fill missing values
df.fillna(method='ffill', inplace=True)

In [ ]:
df

# Backward fill imputation

In [ ]:
# create a sample dataframe with missing values
dfb = pd.DataFrame({'date': ['day1', 'day2', 'day3', 'day4', 'day5'], 'A': [1, 2, None, 4, 5], 'B': [None, 2, 3, None, 5], 'C': ['a', 'b', None, 'd', None]})

In [ ]:
dfb

In [ ]:
# backward fill missing values
dfb.fillna(method='bfill', inplace=True)

In [ ]:
dfb

In [28]:
# Example time series data with missing values
data = {'Month': ['2019-01', '2019-02', '2019-03', '2019-04', '2019-05'],
        'Sales': [1000, 1200, None, 1400, None],
        'Advertising Expense': [500, 600, 700, 800, 900]}
df = pd.DataFrame(data)

In [31]:
df

     Month   Sales  Advertising Expense
0  2019-01  1000.0                  500
1  2019-02  1200.0                  600
2  2019-03     NaN                  700
3  2019-04  1400.0                  800
4  2019-05     NaN                  900

# Regression imputation

In [90]:
dependent variable = the variable which has missing values
independent variables = other relevant variables which have non missing values

SyntaxError: invalid syntax (2435718861.py, line 1)

In [91]:
various regression techniques
1. simple linear regression
2. multiple linear regression
3. ARIMA _ Autoregressive integrated moving average
4. seasonal decomposition of time series (STL)

SyntaxError: invalid syntax (1896860358.py, line 1)

In [32]:
df

     Month   Sales  Advertising Expense
0  2019-01  1000.0                  500
1  2019-02  1200.0                  600
2  2019-03     NaN                  700
3  2019-04  1400.0                  800
4  2019-05     NaN                  900

In [93]:
Regression model:
dependent variable = Sales
independent variable = Advertising expense

SyntaxError: invalid syntax (2351272155.py, line 1)

In [33]:
import pandas as pd

In [34]:
from sklearn.linear_model import LinearRegression

In [35]:
df

     Month   Sales  Advertising Expense
0  2019-01  1000.0                  500
1  2019-02  1200.0                  600
2  2019-03     NaN                  700
3  2019-04  1400.0                  800
4  2019-05     NaN                  900

In [36]:
# split data into complete and incomplet data
complete_data = df.dropna()

In [37]:
complete_data

     Month   Sales  Advertising Expense
0  2019-01  1000.0                  500
1  2019-02  1200.0                  600
3  2019-04  1400.0                  800

In [38]:
incomplete_data = df[df['Sales'].isna()]

In [39]:
incomplete_data

     Month  Sales  Advertising Expense
2  2019-03    NaN                  700
4  2019-05    NaN                  900

In [50]:
reg_mod = LinearRegression()

y = complete_data["Sales"]
print(y)
X = complete_data[["Advertising Expense"]]
print(X)

reg_mod.fit(X, y)

incomplete_data["Sales"] = reg_mod.predict(incomplete_data[['Advertising Expense']])

incomplete_data

df_reg = pd.concat((complete_data, incomplete_data))

print(df_reg)

0    1000.0
1    1200.0
3    1400.0
Name: Sales, dtype: float64
   Advertising Expense
0                  500
1                  600
3                  800
     Month        Sales  Advertising Expense
0  2019-01  1000.000000                  500
1  2019-02  1200.000000                  600
3  2019-04  1400.000000                  800
2  2019-03  1285.714286                  700
4  2019-05  1542.857143                  900

C:\Users\Surya Charan Teja\AppData\Local\Temp\ipykernel_2960\2935706987.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  incomplete_data["Sales"] = reg_mod.predict(incomplete_data[['Advertising Expense']])

In [40]:
# Build a regression model

regression_model = LinearRegression()

X = complete_data[['Advertising Expense']]    # independent variables(s)
y = complete_data['Sales']    # dependent variable

regression_model.fit(X, y)

LinearRegression()

LinearRegression()

In [ ]:
# predict missing values using regression model
incomplete_data['Sales'] = regression_model.predict(incomplete_data[['Advertising Expense']])

In [ ]:
# replace missing values with predicted values
df.update(incomplete_data)

In [ ]:
df

In [ ]:
# Create a sample DataFrame with missing values
df = pd.DataFrame({'A': [1, 2, np.nan, 4],
                   'B': [5, np.nan, 7, 8],
                   'C': [9, 10, 11, np.nan]})

print("Original DataFrame:")
print(df)

In [ ]:
df

# K-Nearest Neighbors imputation

In [ ]:
k is small:
    local estimation

k is large:
    global estimation

In [ ]:
to calculate similarity:
    Euclidean distance,
    Manhattan distance,
    cosine similarity

In [64]:
import pandas as pd
import numpy as np
from sklearn.impute import KNNImputer
# Create a sample DataFrame with missing values
df = pd.DataFrame({'A': [1, 2, np.nan, 4],
                   'B': [5, np.nan, 7, 8],
                   'C': [9, 10, 11, np.nan]})
print("Original DataFrame:")
print(df)

# split the data into complete and incomplete data
complete_data = df.dropna()
print(complete_data)
incomplete_data = df[df.isnull().any(axis=1)]
print(incomplete_data)

# check if there are any missing values in the DAtaframe
if incomplete_data.empty:
    print("No missing values in the DataFrame")
else:
    # choose the k-value
    k = 3
    
    # perform KNN imputation
    imputer = KNNImputer(n_neighbors=k)
    print(imputer)
    imputed_values = imputer.fit_transform(incomplete_data)
    
    # create a DataFrame from the imputed values
    imputed_df = pd.DataFrame(imputed_values, columns=incomplete_data.columns)
    
    # replace the missing values in the original dataframe
    df[incomplete_data.columns] = imputed_df
    
    print("DataFramee after KNN imputation: ")
    print(df)

Original DataFrame:
     A    B     C
0  1.0  5.0   9.0
1  2.0  NaN  10.0
2  NaN  7.0  11.0
3  4.0  8.0   NaN
     A    B    C
0  1.0  5.0  9.0
     A    B     C
1  2.0  NaN  10.0
2  NaN  7.0  11.0
3  4.0  8.0   NaN
KNNImputer(n_neighbors=3)
DataFramee after KNN imputation:
     A    B     C
0  2.0  7.5  10.0
1  3.0  7.0  11.0
2  4.0  8.0  10.5
3  NaN  NaN   NaN

In [100]:
complete_data

     A    B  C
0  1.0  3.0  a
1  2.0  2.0  b
2  3.0  3.0  a
3  4.0  3.0  d
4  5.0  5.0  a

In [101]:
incomplete_data

     A    B     C
1  2.0  NaN  10.0
2  NaN  7.0  11.0
3  4.0  8.0   NaN

In [102]:
imputed_values

array([[ 2. ,  7.5, 10. ],
       [ 3. ,  7. , 11. ],
       [ 4. ,  8. , 10.5]])

In [103]:
imputed_df

     A    B     C
0  2.0  7.5  10.0
1  3.0  7.0  11.0
2  4.0  8.0  10.5

In [104]:
import pandas as pd
import numpy as np

# Create a sample DataFrame with missing values
df = pd.DataFrame({'A': [1, 2, np.nan, 4],
                   'B': [5, np.nan, 7, 8],
                   'C': [9, 10, 11, np.nan]})

print("Original DataFrame:")
print(df)

Original DataFrame:
     A    B     C
0  1.0  5.0   9.0
1  2.0  NaN  10.0
2  NaN  7.0  11.0
3  4.0  8.0   NaN

In [105]:
df

     A    B     C
0  1.0  5.0   9.0
1  2.0  NaN  10.0
2  NaN  7.0  11.0
3  4.0  8.0   NaN

# Hot-Deck imputation

In [106]:
nearest neighbors are determined based on similarity measures such as 
1. distance
2. similarity score, other relevant criteria

SyntaxError: invalid syntax (126670371.py, line 1)

In [107]:
df

     A    B     C
0  1.0  5.0   9.0
1  2.0  NaN  10.0
2  NaN  7.0  11.0
3  4.0  8.0   NaN

In [108]:
import pandas as pd
import numpy as np

# Create a sample DataFrame with missing values
df = pd.DataFrame({'A': [1, 2, np.nan, 4],
                   'B': [5, np.nan, 7, 8],
                   'C': [9, 10, 11, np.nan]})

print("Original DataFrame:")
print(df)


# Iterate through each row in the dataframe

for i, row in df.iterrows():
    # Check if the row has any missing values
    if row.isnull().any():
        # find the nearest neighbors for the row
        neighbors = df.iloc[i-1:i+2].dropna()
        # use the values of the nearest neighbors to fill in the missing values
        for col in df.columns:
            if pd.isnull(row[col]):
                df.at[i, col] = neighbors.sample(1)[col].values[0]

print("DataFrame after hot-deck imputation: ")
print(df)

Original DataFrame:
     A    B     C
0  1.0  5.0   9.0
1  2.0  NaN  10.0
2  NaN  7.0  11.0
3  4.0  8.0   NaN
DataFrame after hot-deck imputation:
     A    B     C
0  1.0  5.0   9.0
1  2.0  5.0  10.0
2  2.0  7.0  11.0
3  4.0  8.0  11.0

In [109]:
df

     A    B     C
0  1.0  5.0   9.0
1  2.0  5.0  10.0
2  2.0  7.0  11.0
3  4.0  8.0  11.0

# List wise deletion method to handle missing values

In [68]:
units = pd.read_csv("./unit _sales_data.csv")
units

units.dropna()

    Month  Unit Sales  Price ($)  Adexp ('000$)  Promexp ('000$)
0     1.0     73959.0       8.75          50.04            61.13
1     2.0     71544.0       8.99          50.74            60.19
2     3.0     78587.0       7.50          50.14            59.16
3     4.0     80364.0       7.25          50.27            60.38
4     5.0     78771.0       7.40          51.25            59.71
5     6.0     71986.0       8.50          50.65            59.88
6     7.0     74885.0       8.40          50.87            60.14
7     8.0     73345.0       7.90          50.15            60.08
8     9.0     76659.0       7.25          48.24            59.90
9    10.0     71880.0       8.70          50.19            59.68
10   11.0     73598.0       8.40          51.11            59.83
11   12.0     74893.0       8.10          51.49            59.77
12   13.0     69003.0       8.40          50.10            59.29
13   14.0     78542.0       7.40          49.24            60.40
14   15.0     72543.0       8.00          50.04            59.89
15   16.0     74247.0       8.30          49.46            60.06
16   17.0     76253.0       8.10          51.62            60.51
17   18.0     72582.0       8.20          49.78            58.93
18   19.0     69022.0       8.99          48.60            60.09
19   20.0     76200.0       7.99          49.00            61.00
20   21.0     69701.0       8.50          48.00            59.00
21   22.0     77005.0       7.90          54.00            59.50
22   23.0     70987.0       7.99          48.70            58.00
23   24.0     75643.0       8.25          50.00            60.50

In [111]:
# display the original dataset
print("Original dataset: ")
print(units)

# drop rows with missing values using listwise deletion
units_dropna = units.dropna()

# display the dataset after listwise deletion
print("\nDataset after listwise deletion:")
print(units_dropna)

Original dataset:
    Month  Unit Sales  Price ($)  Adexp ('000$)  Promexp ('000$)
0     1.0     73959.0   8.750000      50.040000           61.130
1     2.0     71544.0   8.990000      50.740000           60.190
2     3.0     78587.0   7.500000      50.140000           59.160
3     4.0     80364.0   7.250000      50.270000           60.380
4     5.0     78771.0   7.400000      51.250000           59.710
5     6.0     71986.0   8.500000      50.650000           59.880
6     7.0     74885.0   8.400000      50.870000           60.140
7     8.0     73345.0   7.900000      50.150000           60.080
8     9.0     76659.0   7.250000      48.240000           59.900
9    10.0     71880.0   8.700000      50.190000           59.680
10   11.0     73598.0   8.400000      51.110000           59.830
11   12.0     74893.0   8.100000      51.490000           59.770
12   13.0     69003.0   8.400000      50.100000           59.290
13   14.0     78542.0   7.400000      49.240000           60.400
14   15.0     72543.0   8.000000      50.040000           59.890
15   16.0     74247.0   8.300000      49.460000           60.060
16   17.0     76253.0   8.100000      51.620000           60.510
17   18.0     72582.0   8.200000      49.780000           58.930
18   19.0     69022.0   8.990000      48.600000           60.090
19   20.0     76200.0   7.990000      49.000000           61.000
20   21.0     69701.0   8.500000      48.000000           59.000
21   22.0     77005.0   7.900000      54.000000           59.500
22   23.0     70987.0   7.990000      48.700000           58.000
23   24.0     75643.0   8.250000      50.000000           60.500
24    NaN         NaN   8.131667      50.153333           59.895
25    NaN         NaN   8.131667      50.153333           59.895
26    NaN         NaN   8.131667      50.153333           59.895
27    NaN         NaN   8.131667      50.153333           59.895

Dataset after listwise deletion:
    Month  Unit Sales  Price ($)  Adexp ('000$)  Promexp ('000$)
0     1.0     73959.0       8.75          50.04            61.13
1     2.0     71544.0       8.99          50.74            60.19
2     3.0     78587.0       7.50          50.14            59.16
3     4.0     80364.0       7.25          50.27            60.38
4     5.0     78771.0       7.40          51.25            59.71
5     6.0     71986.0       8.50          50.65            59.88
6     7.0     74885.0       8.40          50.87            60.14
7     8.0     73345.0       7.90          50.15            60.08
8     9.0     76659.0       7.25          48.24            59.90
9    10.0     71880.0       8.70          50.19            59.68
10   11.0     73598.0       8.40          51.11            59.83
11   12.0     74893.0       8.10          51.49            59.77
12   13.0     69003.0       8.40          50.10            59.29
13   14.0     78542.0       7.40          49.24            60.40
14   15.0     72543.0       8.00          50.04            59.89
15   16.0     74247.0       8.30          49.46            60.06
16   17.0     76253.0       8.10          51.62            60.51
17   18.0     72582.0       8.20          49.78            58.93
18   19.0     69022.0       8.99          48.60            60.09
19   20.0     76200.0       7.99          49.00            61.00
20   21.0     69701.0       8.50          48.00            59.00
21   22.0     77005.0       7.90          54.00            59.50
22   23.0     70987.0       7.99          48.70            58.00
23   24.0     75643.0       8.25          50.00            60.50

In [113]:
import pandas as pd

# Create a sample dataframe with NaN values
df = pd.DataFrame({'Name': ['John', 'Alice', 'Bob', 'Mike'],
                   'Age': [30, 25, None, 35],
                   'Gender': ['M', None, 'M', 'F']})

# display the original dataframe
print("Original DataFrame: ")
print(df)

# Impute Nan values with 'Unknown'
df.fillna('Unknown', inplace=True)

# display the DataFrame after imputation
print("\nDataFrame after imputation: ")
print(df)

Original DataFrame:
    Name   Age Gender
0   John  30.0      M
1  Alice  25.0   None
2    Bob   NaN      M
3   Mike  35.0      F

DataFrame after imputation:
    Name      Age   Gender
0   John     30.0        M
1  Alice     25.0  Unknown
2    Bob  Unknown        M
3   Mike     35.0        F

In [144]:
df

    Name   Age Gender
0   John  30.0      M
1  Alice  25.0   None
2    Bob   NaN      M
3   Mike  35.0      F

In [69]:
# Create a sample dataframe
df = pd.DataFrame({'Name': ['John', 'Alice', 'Bob', 'Mike'],
                   'Age': [30, None, 25, 35],
                   'Gender': [None, 'F', 'M', 'F'],
                   'Salary': [5000, None, None, None],
                   'City': ['New York', 'Los Angeles', 'Chicago', 'San Francisco']})

# Display the original dataframe
print("Original DataFrame: ")
print(df)

# calculate the percentage of missing data in each column
missing_percentage = df.isnull().sum()/len(df) * 100

# drop columns with more than 60% of missing data 
threshold = 60

columns_to_drop = missing_percentage[missing_percentage > threshold].index

df.drop(columns=columns_to_drop, inplace=True, axis=1)

# display the dataframe after dropping columns
print("\nDataFrame after dropping columns: ")
print(df)

Original DataFrame:
    Name   Age Gender  Salary           City
0   John  30.0   None  5000.0       New York
1  Alice   NaN      F     NaN    Los Angeles
2    Bob  25.0      M     NaN        Chicago
3   Mike  35.0      F     NaN  San Francisco

DataFrame after dropping columns:
    Name   Age Gender           City
0   John  30.0   None       New York
1  Alice   NaN      F    Los Angeles
2    Bob  25.0      M        Chicago
3   Mike  35.0      F  San Francisco

In [70]:
missing_percentage

Name       0.0
Age       25.0
Gender    25.0
Salary    75.0
City       0.0
dtype: float64